# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/cv-maker 

# JWT
JWT_SECRET=f09d4289b40c0d4d10c4fb3e7aee95d07b972a19969fb29b7eaba905eb5780efe1f159bf5e396a8dc477f6aaf62f823863a4bd9f35d357ed141b6479d4ce63c1

# Google OAuth
GOOGLE_CLIENT_ID=200601156435-tdmb87h778gjksag9v3f8ktadp8360r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL
CLIENT_URL=http://localhost:3000

EMAIL_USER=pandey.ranik223@gmail.com
EMAIL_PASSWORD=qshs xlyl szjd rtjo 
